<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkembangan Data Pribadi</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgb(172, 201, 240);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
            font-family:sans-serif;
            font-style: oblique;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 70%;
        }
        .profile-info {
            text-align: center;
        }
        .stage {
            margin-bottom: 40px;
        }
        .stage-heading {
            font-size: 30px;
            color: #c50886;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(73, 2, 2);">Perkembangan Data Pribadi</h1>

        <div class="stage">
            <h2 class="stage-heading">Masa Kecil</h2>
            <img src="./image/kecil1.jpg" alt="Masa Kecil" class="profile-img" width="200">
            <div class="profile-info">
                <p>Panggilan Kecil: Ayi</p>
                <p>Umur: 8 Bulan</p>
                <p>Alamat: Sei Bungin, Jambi
                    
                </p>
            </div>
        </div>

        <div class="stage">
            <h2 class="stage-heading">Remaja</h2>
            <img src="../index2/image/remaja.jpg" alt="Remaja" class="profile-img" width="200">
            <div class="profile-info">
                <p>Nama Panggilan: Mba,Tar,Ayuk</p>
                <p>Umur: 16 Tahun</p>
                <p>Alamat: Jalan Tanjung Bubuk</p>
            </div>
        </div>

        <div class="stage">
            <h2 class="stage-heading">Dewasa</h2>
            <img src="./image/kuliah.jpg" alt="Dewasa" class="profile-img" width="200">
            <div class="profile-info">
                <p>Nama Panggilan: Dilla,Tari,Ama,Ayi</p>
                <p>Umur: 19 Tahun</p>
                <p>Alamat: Jalan Tanjung Bubuk</p>
            </div>
        </div>
    </div>
</body>
</html>