<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a07f14;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #cac719;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 40px;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        .contact-info {
            text-align: center;
            font-family:monospace;
            font-size: 17px;
        }
        .social-icons {
            margin-top: 70px;
            text-align:center;
        }
        .social-icons a {
            display:inline-block;
            margin: 0 10px;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/tari.jpeg" alt="Foto Anda" class="profile-img" width="200">
        <h1 >Tari Ramadila</h1>
        <div class="contact-info">
            <p>Alamat: Jalan Tanjung Bubuk kecamatan ilir Barat 1</p>
            <p>Email: tariramadila05@gmail.com</p>
            <p>Telepon: 083174262840</p>
        </div>
        <div class="social-icons">
            <a href="https://web.whatsapp.com/" target="_blank"><img src="./image/whatsapp.png" alt="whatsapp"></a>
            <a href="https://github.com/tarirmdla" target="_blank"><img src="./image/github.jpg" alt="github"></a>
            <a href=" https://www.instagram.com/amaaniiezz?igsh=YzljYTk1ODg3Zg==" target="_blank"><img src="./image/instagram.jpg" alt="Instagram"></a>
            <a href=" https://www.facebook.com/dhila.rm.1?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><img src="../index2/image/fb.jpg" alt="facebook"></a>
            
        </div>
    </div>
</body>
</html>